# SnowflakeId

./: LICENSE.txt  README.md  SnowflakeId.sln
.github/workflows/: dotnet.yml
SnowflakeId.AspNetCoreSample/: Program.cs  SnowflakeId.AspNetCoreSample.csproj
SnowflakeId.AspNetCoreSample/Properties/: launchSettings.json
example/SnowflakeId.AspNetCoreSample/: Program.cs  SnowflakeId.AspNetCoreSample.csproj  appsettings.json
example/SnowflakeId.Example/: Program.cs  SnowflakeId.Example.csproj
src/core/: ISnowflakeIdProvider.cs  ISnowflakeService.cs  SnowflakOptions.cs  SnowflakeId.Core.csproj  SnowflakeId.cs  SnowflakeIdConfig.cs  SnowflakeIdOptionBuilder.cs  SnowflakeIdProvider.cs  SnowflakeIdService.cs
src/core/DependencyInjection/: SnowflakeIdServiceExtensions.cs
src/core/Events/: SnowflakeIdCreatedContext.cs  SnowflakeIdCreatingContext.cs  SnowflakeIdEvents.cs
tests/: SnowflakeId.Tests.csproj  SnowflakeIdConfigTest.cs  SnowflakeIdOptionBuilderTest.cs  SnowflakeIdServiceExtensionsTest.cs  SnowflakeIdServiceTest.cs  TestOptions.cs
