<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

	<PropertyGroup>
		<Net6Version>6.0.0</Net6Version>
		<Net7Version>7.0.0</Net7Version>
		<Net8Version>8.0.0</Net8Version>
		<Net9Version>9.0.0</Net9Version>
	</PropertyGroup>

	<PropertyGroup>
		<ExtensionsVersion Condition="'$(TargetFramework)' == 'net6.0'">$(Net6Version)</ExtensionsVersion>
		<ExtensionsVersion Condition="'$(TargetFramework)' == 'net7.0'">$(Net7Version)</ExtensionsVersion>
		<ExtensionsVersion Condition="'$(TargetFramework)' == 'net8.0'">$(Net8Version)</ExtensionsVersion>
		<ExtensionsVersion Condition="'$(TargetFramework)' == 'net9.0'">$(Net9Version)</ExtensionsVersion>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="$(ExtensionsVersion)" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(ExtensionsVersion)" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(ExtensionsVersion)" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="$(ExtensionsVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="$(ExtensionsVersion)" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\src\core\SnowflakeId.Core.csproj" />
	</ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
