<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<PackageId>Hussien.SnowflakeId</PackageId>
		<Title>Hussien.SnowflakeId</Title>
		<Authors>Mohammed Ahmed Hussien</Authors>
		<PackageProjectUrl>https://github.com/Shoogn/SnowflakeId</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Shoogn/SnowflakeId</RepositoryUrl>
		<Version>3.0.1</Version>
		<RepositoryType>git</RepositoryType>
		<PackageTags>SnowflakeId, UniqueSnowflakeId, UniqueId</PackageTags>
		<NeutralLanguage>en-SD</NeutralLanguage>
		<Description>
			This package implements the twitter's snowflakeId algorithm,
			the source code is written in C# programming language,
			and the main benefits of this library is to help anyone
			wroks with Distrbuted Systems to generate a unique Ids for these Systems or
			for Primary Keys is the RDMS such as SQL Server, Oracle, MySQL; or for any other situation that reuired unique Ids.
		</Description>
	</PropertyGroup>

	<PropertyGroup>
		<Net6Version>6.0.0</Net6Version>
		<Net7Version>7.0.0</Net7Version>
		<Net8Version>8.0.0</Net8Version>
		<Net9Version>9.0.0</Net9Version>
	</PropertyGroup>
	
	<PropertyGroup>
		<ExtensionsVersion Condition="'$(TargetFramework)' == 'net6.0'">$(Net6Version)</ExtensionsVersion>
		<ExtensionsVersion Condition="'$(TargetFramework)' == 'net7.0'">$(Net7Version)</ExtensionsVersion>
		<ExtensionsVersion Condition="'$(TargetFramework)' == 'net8.0'">$(Net8Version)</ExtensionsVersion>
		<ExtensionsVersion Condition="'$(TargetFramework)' == 'net9.0'">$(Net9Version)</ExtensionsVersion>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="$(ExtensionsVersion)" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(ExtensionsVersion)" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="$(ExtensionsVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(ExtensionsVersion)" />
	</ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="SnowflakeId.Tests"/>
	</ItemGroup>

</Project>